AoS/MainWindow.xaml

<Window x:Class="AoS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AoS"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid Width="16cm" Height="24cm" x:Name="CardCanvas">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Border BorderThickness=".1cm" 
                BorderBrush="Black" 
                Grid.Column="0"
                Grid.Row="0"
                CornerRadius="10">
            <Grid>
                <TextBlock Text="Front side" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Border>
        <Border BorderThickness=".1cm" 
                BorderBrush="Black" 
                Grid.Column="1"
                Grid.Row="0">
            <Grid>
                <TextBlock Text="Mid side 1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Border>
        
        <!--<Rectangle Width="17cm" StrokeThickness=".1cm" Stroke="Black" Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom"
                   StrokeDashArray="4 4"
                   Margin="0 0 0 -0.05cm"></Rectangle>

        <Rectangle StrokeThickness=".1cm" Height="25cm" Stroke="Black" Grid.RowSpan="2"
                   HorizontalAlignment="Left"
                   Grid.Column="1"
                   StrokeDashArray="4 4"
                   Margin="-0.05cm 0 0 0"></Rectangle>-->

        <Border BorderThickness=".1cm" 
                BorderBrush="Black" 
                Grid.Column="0"
                Grid.Row="1"
                CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Bottom" Grid.Row="0" />
                <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Bottom" Grid.Row="1" />
                <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Bottom" Grid.Row="2" />
                <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Bottom" Grid.Row="3" />
                <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Bottom" Grid.Row="4" />
                <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Bottom" Grid.Row="5" />
                <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Bottom" Grid.Row="6" />
                <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Bottom" Grid.Row="7" />
                <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Bottom" Grid.Row="8" />
                <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Bottom" Grid.Row="9" />
                <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Bottom" Grid.Row="10" />
                <!--<Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Bottom" Grid.Row="11" />-->
                <!--<TextBlock Text="Back side" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
            </Grid>
        </Border>
        <Border BorderThickness=".1cm" 
                BorderBrush="Black" 
                Grid.Column="1"
                Grid.Row="1">
            <Grid>
                <TextBlock Text="Mid side 2" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Border>
    </Grid>
</Window>
